PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/maicao_libre
DB_URI = mongodb+srv://maicao_libre:RmtXTnpET00ltyv9@maicaolibre.k2azbpt.mongodb.net/?retryWrites=true&w=majority&appName=maicaolibre
JWT_SECRET=2d1f8a7c5390e5e58069d4c93e6b57aef61f0999c15f8e21298360d5d15b3b7a
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME  = 7
CLOUDINARY_CLOUD_NAME = deili759e
CLOUDINARY_API_KEY = 449384624752944
CLOUDINARY_API_SECRET= XrxhQjAIhCFhTObwVBUNvTIwsTU
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 67bda9466d2e12
SMTP_PASSWORD = b0b7732f2a6221
SMTP_FROM_EMAIL = noreply@maicao.com
SMTP_FROM_NAME = maicao_libre
STRIPE_API_KEY = pk_test_51PJa9tJ8hUBqR7xWvu0ZjV5lMKIkeQP3Gydx5AA7hJel3thft22hpA5ZIuhQpcU96CZmKFfEBVkv4HAthgmf7tVl00DBaCkf0f
STRIPE_SECRET_KEY = sk_test_51PJa9tJ8hUBqR7xWUFYnzzufB9kbpayCVD694Jgj2PWEy2sWMPBOPskl18FrVv1jcpyW2dB1olUogvWAUBBt7pA500pE7D5sKr

